/*
 *  wifi_lib.h
 *
 *  Created on: April 21, 2022
 */

#ifndef _WIFI_LIB_H_
#define _WIFI_LIB_H_

/******************************************************************************/

/******************************************************************************/
/*                              INCLUDE FILES                                 */
/******************************************************************************/



/******************************************************************************/
/*                     EXPORTED TYPES and DEFINITIONS                         */
/******************************************************************************/



/******************************************************************************/
/*                              PRIVATE DATA                                  */
/******************************************************************************/



/******************************************************************************/
/*                              EXPORTED DATA                                 */
/******************************************************************************/



/******************************************************************************/
/*                                FUNCTIONS                                   */
/******************************************************************************/

/*!
 * @brief  Wait util network up
 * @param  None
 * @retval None
 */
void wifi_lib_wait_network_up(void);

/*!
 * @brief  Wifi initialization in station mode
 * @param  None
 * @retval None
 */
void wifi_lib_init_sta(void);

/******************************************************************************/

#endif /* _WIFI_LIB_H_ */