/*
 *  ota_api.h
 *
 *  Created on: Aug 7, 2022
 */

#ifndef _OTA_API_H_
#define _OTA_API_H_

/******************************************************************************/

/******************************************************************************/
/*                              INCLUDE FILES                                 */
/******************************************************************************/



/******************************************************************************/
/*                     EXPORTED TYPES and DEFINITIONS                         */
/******************************************************************************/

typedef struct{
    uint32_t version;
    char file_path[128];
} ota_info_t;

/******************************************************************************/
/*                              PRIVATE DATA                                  */
/******************************************************************************/



/******************************************************************************/
/*                              EXPORTED DATA                                 */
/******************************************************************************/



/******************************************************************************/
/*                                FUNCTIONS                                   */
/******************************************************************************/

/*!
 * @brief  Start ota update with default url
 * @param  None
 * @retval None
 */
void ota_api_test(void);

/*!
 * @brief  Request update OTA
 * @param  OTA info
 * @retval None
 */
void ota_api_request_ota(ota_info_t *ota_info);

/*!
 * @brief  Start http client for OTA
 * @param  None
 * @retval None
 */
void ota_api_init(void);

/******************************************************************************/

#endif /* _OTA_API_H_ */