/*
 *  gsm_api.h
 *
 *  Created on: Jun 7, 2022
 */

#ifndef _GSM_API_H_
#define _GSM_API_H_

/******************************************************************************/

/******************************************************************************/
/*                              INCLUDE FILES                                 */
/******************************************************************************/

#include <esp_netif.h>

/******************************************************************************/
/*                     EXPORTED TYPES and DEFINITIONS                         */
/******************************************************************************/



/******************************************************************************/
/*                              PRIVATE DATA                                  */
/******************************************************************************/



/******************************************************************************/
/*                              EXPORTED DATA                                 */
/******************************************************************************/



/******************************************************************************/
/*                                FUNCTIONS                                   */
/******************************************************************************/

/*!
 * @brief  GSM module initialization
 * @param  None
 * @retval Network interface
 */
esp_netif_t *gsm_api_init(void);

/******************************************************************************/

#endif /* _GSM_API_H_ */
